# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence
stages:
- test
sast:
  stage: test
include:
- template: Security/SAST.gitlab-ci.yml

test_12:
  image: node:12-alpine
  stage: test
  script:
   - npm ci
   - npm run-script test-ci 
  tags:
    - docker

test_14:
  image: node:14-alpine
  stage: test
  script:
   - npm ci
   - npm run-script test 
  tags:
    - docker

test_current:
  image: node:current
  stage: test
  script:
   - npm ci
   - npm run-script test 
  tags:
    - docker
